# MQ_Poc

./: README.md  docker-compose-process.yml  docker-compose.yml
.github/workflows/: dotnet.yml
MQDashBoard/: DB-Dockerfile  docker-compose.yml
MQDashBoard/Client/: Client.csproj  Program.cs
MQDashBoard/Grains/: MQMessagePrinter.cs
MQDashBoard/Interfaces/: IMQMessagePrinter.cs
MQDashBoard/Silo/: Dockerfile  Program.cs  Silo.csproj
NodeWorker/: Dockerfile  MessageTask.cs  NodeWorker.csproj  OwnBlockingCollection.cs  PoolType.cs  ProcessPool.cs  Program.cs  RabbitMqGroupWorker.cs  RabbitMqSetting.cs  RabbitMqWorkerBase.cs  TaskPool.cs  Worker.cs  WorkerPoolFactory.cs
NodeWorker/Properties/: launchSettings.json
Publisher/: Dockerfile  Program.cs  Publisher.csproj
k8s/: apply-k8s-all.ps1  lb-setting.yaml  mq-poc-configmap.yaml  mq-poc-ingress.yaml  mq-poc-publisher.yaml  mq-poc-secret.yaml  mq-poc-worker.yaml  rabbitmq-cluster-operator.yaml
k8s/silo-dashboard/: silo-dashboard-db-svc.yaml  silo-dashboard-db.yaml  silo-dashboard-svc.yaml  silo-dashboard.yaml  sql-server-secret.yaml
